// Documentation styles
// --------------------

body {
  margin: 0;
}

// Import rainbow.js highlighter.
@import "rainbow-github";

// Variables
@text-color: #222;
@key-color: #0066CC;
@link-color: @key-color;
@link-hover-color: #003366;
@border-color: #e3e3e3;
@wrapper-width: 960px;
@sidebar-width: 220px;

// Mixins
.base-styles() {
  line-height: 1.3;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @text-color;
}
.doc-styles() {
  .base-styles();
  line-height: 1.5;   // Override
  word-wrap: break-word;
  font-size: 14px;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    line-height: 1.3;
    .bold-font();
  }
  h1 {
    margin: 60px 0 20px;
    border-bottom: 2px solid @border-color;
    font-size: 36px;
  }
  h2 {
    margin: 30px 0 15px;
    font-size: 28px;
  }
  h3 {
    margin: 20px 0 15px;
    font-size: 20px;
  }
  h4,
  h5,
  h6 {
    margin: 15px 0;
    font-size: 16px;
  }
  p,
  ul,
  ol,
  blockquote,
  pre {
    display: block;
    margin: 15px 0;
  }
  ul {
    list-style-type: square;
    list-style-position: outside;
    padding-left: 25px;
  }
  ol {
    list-style-type: decimal;
    list-style-position: outside;
    padding-left: 25px;
  }
  blockquote {
    margin-left: 2px;
    padding: 0 0 0 16px;
    border-left: 2px solid @border-color;
  }
  pre {
    .pre-styles();
    overflow: auto;
    padding: 8px 12px;
    border: 1px solid @border-color;
  }
  a,
  img,
  b,
  strong,
  em,
  code {
    display: inline;
  }
  a {
    color: @link-color;
    text-decoration: none;
    &:hover {
      transition: text-decoration .2s, color .2s;
      text-decoration: underline;
      color: @link-hover-color;
    }
  }
  img {
    vertical-align: bottom;
  }
  a img {
    border: none;
  }
  b,
  strong {
    .bold-font();
  }
  i,
  em {
    .italic-font();
  }
  code {
    .code-styles();
    padding: 1px 2px;
    border: 1px solid @border-color;
    vertical-align: 1px;
  }
  pre > code {
    padding: 0;
    border: none;
  }
}
.pre-styles() {
  white-space: pre;
  word-wrap: normal;
}
.code-styles() {
  line-height: 1.5;
  font-size: 13px;
  .mono-font();
  color: @text-color
}
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.ellipsis() {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.bold-font() {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.italic-font() {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.mono-font() {
  font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif;
}

#kss-node { // Make all kss-* styles higher in specificity

  border-top: 4px solid @key-color;
  background: #fff;

  // Layout
  .kss-wrapper {
    .clearfix();
    width: @wrapper-width - 20px;
    margin: 0 auto;
    padding: 0 10px;

    // Large desktop
    @media (min-width: 1260px) {
      width: 1260px - 20px;
    }
  }

  // Sidebar
  // -------

  // Sidebar column
  .kss-sidebar {
    float: left;
    width: @sidebar-width;
    overflow: hidden;
    &.kss-fixed {
      position: fixed;
      top: 0;
      .kss-sidebar-inner {
        padding-top: 40px + 4px;  // Keep border height
      }
    }
  }
  .kss-sidebar-inner {
    padding: 40px 0 10px;
  }

  // Document title
  .kss-doc-title {
    .base-styles();
    margin: 0 0 30px;
    text-align: right;
    font-size: 20px;
    font-weight: normal;
    color: @key-color;
    // MSNBC leanforward assumes text-align: left for hidden text.
    #logo {
      text-align: left;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  }

  // Menu
  .kss-nav {
    margin: 30px 0;
  }

  .kss-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    > .kss-menu-item {
      .base-styles();
      font-size: 14px;
      > a {
        .clearfix();
        display: block;
        padding: 7px 0 7px 5px;
        border-bottom: 1px solid @border-color;
        text-decoration: none;
        .bold-font();
        color: #888;
        &:hover {
          color: @key-color;
        }
        > .kss-ref {
          float: left;
          margin-right: 10px;
          color: @key-color;
        }
        > .kss-name {
          .ellipsis();
          text-align: right;
        }
      }
      &.kss-active > a {
        border-bottom-color: @key-color;
        color: @text-color;
      }
    }
  }

  .kss-menu-child {
    display: none;
    margin: 0;
    padding: 5px 0;
    list-style-type: none;
    border-bottom: 1px solid @border-color;
    > .kss-menu-item {
      .base-styles();
      font-size: 12px;
      > a {
        display: block;
        padding: 5px 0 6px 5px;
        text-decoration: none;
        color: #888;
        &:hover {
          color: @key-color;
        }
        > .kss-ref {
          float: left;
          margin-right: 10px;
          color: @key-color;
        }
        > .kss-name {
          .ellipsis();
          text-align: right;
        }
      }
      &.kss-active > a {
        color: @text-color;
      }
    }
  }

  // Documentation content
  // ---------------------

  // Content column
  .kss-content {
    overflow: hidden;
    margin-left: @sidebar-width + 30px;
    padding: 40px 0 10px;
  }

  // Section
  .kss-section {
    margin: -40px 0 60px;   // Adjust the target offset.
    padding-top: 40px;
  }

  // Overview content
  .kss-overview {
    .doc-styles();
  }

  // Title
  .kss-title {
    .base-styles();
    margin: 0 0 10px;
    .bold-font();
    .kss-ref {
      margin-right: .2em;
      color: @key-color;
    }
  }

  // Description
  .kss-description {
    .doc-styles();
    margin: 10px 0 20px;
  }

  // Modifier box
  .kss-modifier-block {
    margin: 20px 0;
  }

  .kss-modifier-head {
    .doc-styles();
    line-height: 150%;
    padding: 8px 0 0;
    font-size: 12px;
    p,
    ul,
    ol,
    blockquote,
    pre {
      margin: 0;
    }
    code {
      font-size: 11px;
      color: inherit;
    }
    .kss-modifier-name {
      float: left;
      margin-right: 20px;
      .pre-styles();
      font-weight: bold;
      font-size: 120%;
      position: relative;
      top: -1px; // Slight tweak to align baselines.
    }
    .kss-modifier-description {
      overflow: hidden;
      color: #888;
    }
  }

  .kss-modifier-example {
    .clearfix();
    margin: 25px 20px 35px;
  }
  .kss-modifier-original {
    .kss-modifier-example {
      margin-top: 35px;
    }
  }

  // Markup
  .kss-markup {
    pre {
      .pre-styles();
      overflow: auto;
      margin: 0;
      padding: 12px 15px;
      border-top: 1px solid @border-color;
      border-left: 2px solid @key-color;
      border-right: 1px solid @border-color;
      border-bottom: 1px solid @border-color;
    }
    code {
      .code-styles();
    }
  }

  // Top level section
  .kss-depth-1 .kss-title,
  .kss-overview > h1:first-child {
    margin: -0.15em 0 20px;
    border-bottom: 2px solid @key-color;
    font-size: 42px;
  }

  // Other sections
  .kss-depth-2,
  .kss-depth-3,
  .kss-depth-4,
  .kss-depth-5,
  .kss-depth-6 {
    .kss-title {
      font-size: 28px;
    }
  }

  // Copyright
  .kss-footer {
    .doc-styles();
    clear: right;
    margin: 80px 0 20px;
    padding: 8px 0 0;
    border-top: 2px solid @border-color;
    font-size: 12px;
  }

  // Color swatch
  // ------------

  .kss-color {
    line-height: 50px;
  }
  .kss-color__swatch {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
    vertical-align: middle;
  }
  .kss-color__variable {
    margin-right: 10px;
  }
  .kss-color__description {
    .italic-font();
  }

  // Permalink
  .kss-permalink {
    color: @link-color;
    text-decoration: none;
  }
  .kss-permalink__hash {
    display: none;
    .bold-font();
    font-size: 80%;
    color: #ccc;
  }
  .kss-permalink:hover,
  .kss-permalink:focus,
  .kss-permalink:active {
    .kss-permalink__hash {
      display: inline;
    }
  }

}


// Responsive styles
// -----------------

